{
  "name": "demo-authzn-backend",
  "private": true,
  "version": "0.1.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "hardhat compile"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-contracts": "^0.2.4"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@oasisprotocol/sapphire-hardhat": "^2.16.1",
    "@types/bn.js": "^5.1.1",
    "@types/elliptic": "^6.4.14",
    "bigint-conversion": "^2.4.1",
    "bn.js": "^5.2.1",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.0"
  }
}
